<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="frontend/images/favicon.ico">
  <title>Pemetaan Daerah Rawan Longsor</title>

  <!-- Style -->
  <link rel="stylesheet" href="frontend/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="frontend/vendor/animate/animate.css">
  <link rel="stylesheet" href="frontend/vendor/aos/aos.css">
  <link rel="stylesheet" href="frontend/vendor/datatables/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="frontend/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
  <link rel="stylesheet" href="frontend/vendor/fotorama/fotorama.css">
  <link rel="stylesheet" href="frontend/vendor/gijgo/css/gijgo.min.css">
  <link rel="stylesheet" href="frontend/vendor/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="frontend/vendor/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="frontend/vendor/simplelightbox/simple-lightbox.min.css">
  <link rel="stylesheet" href="frontend/vendor/xzoom/xzoom.css">
  <link rel="stylesheet" href="frontend/styles/main.css">
  <!-- End of style -->
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light shadow">
    <a class="navbar-brand" href="index.html">Pemetaan Daerah Rawan Longsor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="btn btn-default px-3 rounded-pill btn-prim" href="dashboard.html">Masuk</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container content">

      <div class="card header-card text-white shadow">
        <div class="card-body">
          <h1 class="align-middle"><i class="fad fa-map-marked-alt mr-2"></i> Peta Daerah Rawan</h1>
        </div>
      </div>
      
      <div class="card map-card shadow-sm">
        <div class="card-body">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13415.65232772802!2d124.84158037631818!3d1.4744423090520349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1622990065385!5m2!1sid!2sid" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      <div class="row justify-content-around data-keseluruhan px-sm-5">
        <div class="col-sm-3">
          <h3><i class="fas fa-circle fa-xl text-tinggi mr-2"></i> Rawan Tinggi <span class="float-right">6(12.0%)</span></h3>
        </div>
        <div class="col-sm-3">
          <h3><i class="fas fa-circle fa-xl text-sedang mr-2"></i> Rawan Sedang <span class="float-right">5(10.0%)</span></h3>
        </div>
        <div class="col-sm-3">
          <h3><i class="fas fa-circle fa-xl text-rendah mr-2"></i> Rawan Rendah <span class="float-right">9(18.0%)</span></h3>
        </div>
      </div>

      <div class="card header-card text-white shadow">
        <div class="card-body">
          <h1 class="align-middle"><i class="fad fa-table mr-2"></i> Data Daerah Rawan</h1>
        </div>
      </div>

      <div class="card table-card shadow rounded-lg">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover border text-center text-nowrap" id="dataTable">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Nama Daerah</th>
                  <th scope="col">Kecamatan</th>
                  <th scope="col">Lokasi</th>
                  <th scope="col">Status</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center" scope="row">Dendengan Dalam, Lingk. I</td>
                  <td>Paal Dua</td>
                  <td>1.4827016516049476, 124.8567744425684</td>
                  <td>
                    <span class="status rawan-sedang">Rawan Sedang</span>
                  </td>
                  <td>
                    <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#detailModal-id">
                      <i class="fal fa-eye"></i>
                      Detail
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">Dendengan Dalam, Lingk. I</td>
                  <td>Paal Dua</td>
                  <td>1.4827016516049476, 124.8567744425684</td>
                  <td>
                    <span class="status rawan-tinggi">Rawan Tinggi</span>
                  </td>
                  <td>
                    <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#detailModal-id">
                      <i class="fal fa-eye"></i>
                      Detail
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">Dendengan Dalam, Lingk. I</td>
                  <td>Paal Dua</td>
                  <td>1.4827016516049476, 124.8567744425684</td>
                  <td>
                    <span class="status tidak-rawan">Tidak Rawan</span>
                  </td>
                  <td>
                    <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#detailModal-id">
                      <i class="fal fa-eye"></i>
                      Detail
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">Dendengan Dalam, Lingk. I</td>
                  <td>Paal Dua</td>
                  <td>1.4827016516049476, 124.8567744425684</td>
                  <td>
                    <span class="status rawan-sedang">Rawan Sedang</span>
                  </td>
                  <td>
                    <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#detailModal-id">
                      <i class="fal fa-eye"></i>
                      Detail
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="text-center" scope="row">Dendengan Dalam, Lingk. I</td>
                  <td>Paal Dua</td>
                  <td>1.4827016516049476, 124.8567744425684</td>
                  <td>
                    <span class="status tidak-rawan">Tidak Rawan</span>
                  </td>
                  <td>
                    <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#detailModal-id">
                      <i class="fal fa-eye"></i>
                      Detail
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

    <div class="about border-top py-4">
      <div class="container">
        <p class="font-weight-bold">Tentang Aplikasi Ini</p>
        <p class="font-weight-bold text-muted">Lorem ipsum dolor sit.</p>
        <p class="text-justify">
          &emsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos temporibus, tempore officiis soluta rerum quo perferendis eius est porro. Tempora reprehenderit odio cupiditate magni, optio tempore laborum explicabo ipsa eligendi fugit aperiam non fugiat neque quas temporibus architecto ipsum suscipit quod modi id soluta rem voluptas perspiciatis facilis. Beatae magni cupiditate animi delectus architecto aliquam ut neque necessitatibus excepturi ad nostrum non incidunt doloremque, omnis illo quam unde dolorum nihil dicta placeat sed tenetur. Voluptate, fugit pariatur! Id laudantium autem qui, odit vel voluptatum fugit numquam animi aut non quis quasi, consequatur fugiat! Inventore cumque magnam veniam, debitis magni minima.
        </p>
        <p class="font-weight-bold text-muted">Lorem, ipsum.</p>
        <p class="text-justify">
          &emsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ullam rerum cum non amet officiis aliquam! Sed, nobis nesciunt eaque neque nulla ipsum laborum facilis ducimus! Dignissimos blanditiis consectetur similique hic non numquam, quae iure aperiam illum voluptates. Accusantium, aliquid pariatur? Praesentium rerum hic, odio neque expedita maxime facilis, blanditiis deserunt quisquam pariatur mollitia sint ullam laboriosam voluptatem repellat officia consectetur accusantium incidunt animi ipsum? Molestias tenetur autem voluptas praesentium.
        </p>
      </div>
    </div>

  </main>

  <footer class="sticky-footer bg-white pb-3 border-top">
    <div class="container-fluid">
      <div class="row border-top justify-content-center align-items-center pt-3">
        <div class="col-auto text-secondary copyright">
          <small>Copyright Â© 2021 Pemetaan Longsor</small>
        </div>
      </div>
    </div>
  </footer>

<!-- Modal Detail -->
<div class="modal modal-detail fade" id="detailModal-id" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detailModalLabel">Informasi Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col col-sm-6">
            <small class="text-muted">Informasi Umum</small>
            <table class="table">
              <tr>
                <th scope="row">Nama Daerah</th>
                <td>:</td>
                <td class="text-right">Dendengan Dalam, Lingk. I</td>
              </tr>
              <tr>
                <th scope="row">Kecamatan</th>
                <td>:</td>
                <td class="text-right">Paal Dua</td>
              </tr>
              <tr>
                <th scope="row">Gari Lintang</th>
                <td>:</td>
                <td class="text-right">1.4827016516049476</td>
              </tr>
              <tr>
                <th scope="row">Gari Bujur</th>
                <td>:</td>
                <td class="text-right">124.8567744425684</td>
              </tr>
              <tr>
                <th scope="row">Status</th>
                <td>:</td>
                <td class="text-right"><span class="status rawan-sedang">Rawan Sedang</span></td>
              </tr>
            </table>
          </div>
          <div class="col col-sm-6">
            <small class="text-muted">Informasi Kondisi Daerah</small>
            <table class="table">
              <tr>
                <th scope="row">Jenis Tanah</th>
                <td>:</td>
                <td class="text-right">Regosol (Sangat Peka)</td>
              </tr>
              <tr>
                <th scope="row">Curah Hujan</th>
                <td>:</td>
                <td class="text-right">200mm (Menengah)</td>
              </tr>
              <tr>
                <th scope="row">Kemiringan Lereng</th>
                <td>:</td>
                <td class="text-right">Agak Curam (25%)</td>
              </tr>
              <tr>
                <th scope="row">Ketinggian Lokasi</th>
                <td>:</td>
                <td class="text-right">1500m (Rendah)</td>
              </tr>
              <tr>
                <th scope="row">Penggunaan Lahan</th>
                <td>:</td>
                <td class="text-right">Perkebunan (Peka)</td>
              </tr>
            </table>
          </div>
        </div>
        <small class="text-muted">Gambar Lokasi</small>
        <div class="fotorama" data-width="100%" data-nav="thumbs" data-fit="cover">
          <img src="frontend/images/contoh-1.jpg">
          <img src="frontend/images/contoh-2.jpg">
          <img src="frontend/images/contoh-3.jpg">
        </div>
      </div>
    </div>
  </div>
</div>

  
  <!-- Script -->
  <script src="frontend/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="frontend/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="frontend/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="frontend/vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="frontend/vendor/aos/aos.js"></script>
  <script src="frontend/vendor/fotorama/fotorama.js"></script>
  <script src="frontend/vendor/gijgo/js/gijgo.min.js"></script>
  <script src="frontend/vendor/owlcarousel/owl.carousel.min.js"></script>
  <script src="frontend/vendor/retina/retina.min.js"></script>
  <script src="frontend/vendor/simplelightbox/simple-lightbox.min.js"></script>
  <script src="frontend/vendor/tilt-js/tilt.jquery.min.js"></script>
  <script src="frontend/vendor/xzoom/xzoom.min.js"></script>
  <script src="frontend/vendor/ztext/ztext.min.js"></script>
  <script src="frontend/scripts/main.js"></script>
  <script>
    $(document).ready(function() {
      $('#dataTable').DataTable( {
        language: {
          search: "",
          searchPlaceholder: "Cari...",
          zeroRecords: "Data tidak ditemukan",
          info: "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
          infoEmpty: "Menampilkan 0 sampai 0 dari 0 data",
          infoFiltered: "(difilter dari _MAX_ total data)",
          paginate: {
            first:    "Pertama",
            last:     "Terakhir",
            next:     "<i class='fas fa-angle-right'></i>",
            previous: "<i class='fas fa-angle-left'></i>"
          },
        },
        // paging:  false,
        lengthChange: false,
        ordering: false,
        // searching: false,
        info: false,
        processing: true,
        pageLength:10,
      });
    });
  </script>
  <!-- End of script -->
</body>
</html>